DEBUG=True
SECRET_KEY='abc'
DATABASE_NAME=scrapper_db
DATABASE_USER=aviox
DATABASE_PASSWORD=aviox@2024
DATABASE_PORT=5432
DATABASE_HOST=localhost
FTP_HOSTNAME=ftp.virventuresinc.com
FTP_USERNAME=website_inventory_automation@virventuresinc.com
FTP_PASSWORD=L0Lf^gKDUL{J
FTP_PORT=21
